### file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.encoding = UTF8
log4j.appender.file.File=./log/temp.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %p - %m%n

### stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} %p [%t] - %m%n
### %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### rootLogger
log4j.rootLogger=info,stdout,file
log4j.logger.org.springframework = warn
